
auth.token=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

defaults.org=homer-quotes-app
defaults.project=react-native

defaults.url=https://sentry.io/
